<!-- This is the main page / index page / home page. It provides information about the city of Mumbai. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/header.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/navigationBar.css"
    />
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,600,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="headerContainer">
      <div class="headerText" id="#top">
        <h1 class="headerTitle">Mumbai</h1>
        <h2 class="headerSubtitle">THE CITY OF DREAMS</h2>
      </div>
      <div class="headerIcon">
        <img
          class="menuIcon"
          src="../assets/images/menuIcon.png"
          alt="Menu Icon"
        />
      </div>
    </header>

    <!-- Dropdown section which is displayed when the menu button is clicked on small sized screens for navigation options -->
    <div class="dropdown">
      <a href="/pages/index.html" class="navLinkHomeMenu menuLink">HOME</a>
      <a href="/pages/location.html" class="navLinkLocationMenu menuLink"
        >LOCATION</a
      >
      <a href="/pages/weather.html" class="navLinkWeatherMenu menuLink"
        >WEATHER</a
      >
      <a href="/pages/references.html" class="navLinkReferencesMenu menuLink"
        >REFERENCES</a
      >
    </div>
    <!-- /Header -->
    <!-- Navigation Bar -->
    <nav class="navigationBarContainer">
      <div class="navItem">
        <a href="/pages/index.html" class="navLinkHome">HOME</a>
      </div>
      <div class="navItem">
        <a href="/pages/location.html" class="navLinkLocation">LOCATION</a>
      </div>
      <div class="navItem">
        <a href="/pages/weather.html" class="navLinkWeather">WEATHER</a>
      </div>
      <div class="navItem">
        <a href="/pages/references.html" class="navLinkReferences"
          >REFERENCES</a
        >
      </div>
    </nav>
    <!-- /Navigation Bar -->
    <!-- Main content on the index / home page -->
    <main id="mainContent">
      <!-- Image consisting of four images showing a few different scenic places in Mumbai -->
      <img
        src="../assets/images/composition.png"
        class="compositionImage"
        alt="Image with scenic places in Mumbai"
      />
      <!-- Information about the city of Mumbai -->
      <div class="homeContent"></div>
    </main>
    <!-- /Main content on the index / home page -->
    <!-- Footer -->
    <footer class="footerContainer">
      <div class="footerBgImage">
        <div class="footerContent">
          <div class="footerLeftSection">
            <h5 class="footerItem">Developer: Niharika Dalal</h5>
            <h5 class="footerItem">@Rochester Institute of Technology</h5>
            <h5 class="footerItem">
              Golisano College of Computing and Information Sciences
            </h5>
          </div>
          <div class="footerRightSection">
            <h5 class="footerItem">
              Department of Information Sciences and Technologies
            </h5>
            <h5 class="footerItem">Spring 2020</h5>
            <h5 class="footerItem">Foundations of Web Technologies II</h5>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <script>
      // Fetching data from the JSON file 'content.json'
      var homeURL = '../content.json'
      var homeXHR = new XMLHttpRequest()
      var html = ''
      homeXHR.onload = function() {
        let homeJSON = JSON.parse(homeXHR.responseText)
        let homeContentJSON = homeJSON.home
        for (
          let paraIndex = 0;
          paraIndex < homeContentJSON.length;
          paraIndex++
        ) {
          if (
            homeContentJSON[paraIndex].title !== 'Personal' &&
            homeContentJSON[paraIndex].title !== 'Introduction'
          ) {
            html += `<h5 class="homeContentTopics">${homeContentJSON[paraIndex].title}</h5><hr>`
          }
          html += `<p class="homeContentDescription">${homeContentJSON[paraIndex].description}</p>`
        }
        html += `<a href="#top">Back to top</a>`
        
        if ((document.readyState = 'ready')) {
          document.querySelector('.homeContent').innerHTML = html
        }
      }

      window.onload = function() {
        document.querySelector('.homeContent').innerHTML = html
      }
      homeXHR.open('GET', homeURL, true)
      homeXHR.send()
    </script>
    <script>
      // Handles the navigation dropdown on small screen sizes.
      function toggleNavigationDropdown() {
        let dropdown = document.querySelector('.dropdown')
        dropdown.classList.toggle('open')
      }

      document
        .querySelector('.menuIcon')
        .addEventListener('click', toggleNavigationDropdown)
    </script>
  </body>
</html>
