<!-- This is the location page which displays a map to show the location of Mumbai on it along with markers to indicate places of interest. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/css/location.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../assets/css/header.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/navigationBar.css"
    />
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css" />
    <title>Location</title>
  </head>
  <body>
    <!-- Header -->
    <header class="headerContainer">
      <div class="headerText">
        <h1 class="headerTitle">Mumbai</h1>
        <h2 class="headerSubtitle">THE CITY OF DREAMS</h2>
      </div>
      <div class="headerIcon">
        <img
          class="menuIcon"
          src="../assets/images/menuIcon.png"
          alt="Menu Icon"
        />
      </div>
    </header>
    <!-- Dropdown section which is displayed when the menu button is clicked on small sized screens for navigation options -->
    <div class="dropdown">
      <a href="../index.html" class="navLinkHomeMenu menuLink">HOME</a>
      <a href="./location.html" class="navLinkLocationMenu menuLink"
        >LOCATION</a
      >
      <a href="./weather.html" class="navLinkWeatherMenu menuLink">WEATHER</a>
      <a href="./references.html" class="navLinkReferencesMenu menuLink"
        >REFERENCES</a
      >
    </div>
    <!-- /Header -->
    <!-- Navigation Bar -->
    <nav class="navigationBarContainer">
      <div class="navItem">
        <a href="../index.html" class="navLinkHome">HOME</a>
      </div>
      <div class="navItem">
        <a href="./location.html" class="navLinkLocation">LOCATION</a>
      </div>
      <div class="navItem">
        <a href="./weather.html" class="navLinkWeather">WEATHER</a>
      </div>
      <div class="navItem">
        <a href="./references.html" class="navLinkReferences">REFERENCES</a>
      </div>
    </nav>
    <!-- /Navigation Bar -->
    <!-- Main content on the location page -->
    <main id="mainContent">
      <!-- Title of the page -->
      <p class="locationTitle">Location</p>
      <!-- Option for user to select a category - Restaurants or Tourist Sites -->
      <p class="categoryQuestion">Select your category:</p>
      <form onchange="selectCategory(this)" class="mapForm">
        <input type="radio" name="category" id="food" value="food" checked />
        <label for="food">Restaurants</label>
        <input type="radio" name="category" id="tourist" value="tourist" />
        <label for="tourist">Tourist Sites</label>
      </form>
      <!-- Display of the map with markers for the different restaurants and tourist sites according to the option selected by the user -->
      <div class="mapContainer"></div>
    </main>
    <!-- /Main content on the location page -->
    <!-- Footer -->
    <footer class="footerContainer">
      <div class="footerBgImage">
        <div class="footerContent">
          <div class="footerLeftSection">
            <h5 class="footerItem">Developer: Niharika Dalal</h5>
            <h5 class="footerItem">@Rochester Institute of Technology</h5>
            <h5 class="footerItem">
              Golisano College of Computing and Information Sciences
            </h5>
          </div>
          <div class="footerRightSection">
            <h5 class="footerItem">
              Department of Information Sciences and Technologies
            </h5>
            <h5 class="footerItem">Spring 2020</h5>
            <h5 class="footerItem">Foundations of Web Technologies II</h5>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGFs1oSjxdC2Mm5DDigY_jgzY8_-PtB68"></script>
    <script>
      'use strict'

      // Creates and adds the initial map without any markers.
      var map

      window.onload = function() {
        map = new google.maps.Map(document.querySelector('.mapContainer'), {
          center: {
            lat: 19.076,
            lng: 72.8777
          },
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        })
        initMap()
      }

      // 'CurrentDisplayMarkers' is an array used to store the markers currently visible to the user.

      var currentDisplayMarkers = []

      // Handles adding of the generated markers to the map

      function addMarker(latitude, longitude, title, message) {
        var position = {
          lat: latitude,
          lng: longitude
        }
        var marker = new google.maps.Marker({
          position: position,
          map: map
        })
        marker.setTitle(title)
        currentDisplayMarkers.push(marker)
        google.maps.event.addListener(marker, 'click', function() {
          makeInfoWindow(position, message)
        })
      }

      // Handles generating info window when the user clicks on a specific marker, to provide more information about the place at which the marker is pointing.

      var infoWindow

      function makeInfoWindow(position, message) {
        if (infoWindow) infoWindow.close()
        infoWindow = new google.maps.InfoWindow({
          map: map,
          position: position,
          content: '<b>'.concat(message, '</b>')
        })
      }

      // Handles generating of markers to show on the map

      var generateMarkers = function generateMarkers(markers) {
        markers.forEach(function(item) {
          addMarker(
            item.position.latitude,
            item.position.longitude,
            item.title,
            item.message
          )
        })
      }

      // Arrays to keep track of the two types of markers - Restaurants and Tourist Sites

      var restaurantMarkers = []
      var touristMarkers = []

      // Fetches marker data from the 'content.json' JSON file

      var locationURL = '../content.json'
      var locationXHR = new XMLHttpRequest()

      locationXHR.onload = function() {
        var locationJSON = JSON.parse(locationXHR.responseText)
        restaurantMarkers = locationJSON.location.restaurantMarkers
        touristMarkers = locationJSON.location.touristMarkers
      }

      locationXHR.open('GET', locationURL, true)
      locationXHR.send()

      var initMap = function initMap() {
        generateMarkers(restaurantMarkers)
      }

      // Handles the clearing of the markers when the user changes the selected option

      var clearMarkers = function clearMarkers() {
        currentDisplayMarkers.forEach(function(item) {
          item.setMap(null)
        })
        currentDisplayMarkers = []
      }

      // Handles selecting of the category when the user clicks on a specific category - Restaurants or Tourist Sites

      var selectCategory = function selectCategory() {
        var restaurantSelected = document.querySelector('#food').checked

        if (restaurantSelected) {
          clearMarkers()
          generateMarkers(restaurantMarkers)
        } else {
          clearMarkers()
          generateMarkers(touristMarkers)
        }
      }

      // Handles the navigation dropdown on small screen sizes.
      function toggleNavigationDropdown() {
        var dropdown = document.querySelector('.dropdown')
        dropdown.classList.toggle('open')
      }

      document
        .querySelector('.menuIcon')
        .addEventListener('click', toggleNavigationDropdown)
    </script>
  </body>
</html>
